1. Сортировка выбором O(n^2)

2. Сортировка вставками O(n^2)

3. Поразрядная сортировка O(wn)

4. Быстрая сортировка O(n logn)

5. Сортировка слиянием O(n logn)
   Сортировка слиянием относится к категории алгоритмов «разделяй и властвуй»

===================================================================================================

Собственно, при вызове встроенной функции сортировки Python:

sorted(sequence)

во внутренней реализации используется гибридная версия сортировки слиянием и сортировки методом
вставки (Такфилд Брэдфорд, Алгоритмы неформально, 2022).
